<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ListView
    	android:id="@android:id/list"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" >
	</ListView>
	
	<LinearLayout
        android:id="@+id/empty_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp" >
    
        <!-- ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher_bw"
            /-->
        
        <TextView
            android:id="@+id/message_no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/no_content_getting_started_no_html"
            />
        
    </LinearLayout>
	
</LinearLayout>