# Timy

./: .project  AndroidManifest.xml  README.md  import-summary.txt  project.properties  settings.gradle
androidUtils/: build.gradle
androidUtils/src/main/: AndroidManifest.xml
androidUtils/src/main/java/se/slide/utils/: SimpleDialogFragment.java  Statics.java
androidUtils/src/main/java/se/slide/utils/about/: AboutAdapter.java  AboutLines.java  AlphaForegroundColorSpan.java  KenBurnsView.java  NoBoringActionBarActivity.java  ParallaxImageView.java
androidUtils/src/main/java/se/slide/utils/typefaces/: TypefacedTextView.java
androidUtils/src/main/res/layout/: activity_noboringactionbar.xml  list_item_aboutlines.xml  view_kenburns_one_image.xml
androidUtils/src/main/res/values/: colors.xml  strings.xml  styles.xml
res/layout/: ack_list_item.xml  activity_acknowledgements.xml  activity_main.xml  color_item.xml  hours_dialog.xml  input_dialog.xml  project_dialog.xml  project_listview_item.xml
res/menu/: activity_main.xml  project_activity.xml
res/values/: .gitignore  strings.xml  strings_activity_settings.xml  strings_donate.xml
res/xml/: pref_about.xml  pref_data_sync.xml  pref_general.xml
src/se/slide/timy/: AboutActivity.java  (+14 more)
timy3/: build.gradle
timy3/src/main/assets/: crashlytics-build.properties
timy3/src/main/java/se/slide/timy/: AlarmReceiver.java  BootReceiver.java  HoursActivity.java  HoursFragment.java  InputDialog.java  MainActivity.java  ProjectActivity.java  ProjectDialog.java  SettingsActivity.java
timy3/src/main/java/se/slide/timy/billing/: IabException.java  IabHelper.java  Purchase.java  Security.java  SkuDetails.java
timy3/src/main/java/se/slide/timy/db/: DatabaseHelper.java
timy3/src/main/java/se/slide/timy/model/: Color.java  Project.java
timy3/src/main/java/se/slide/timy/service/: SyncService.java
timy3/src/main/res/layout/: activity_about.xml  activity_acknowledgements.xml  calendar_list_dialog.xml  input_dialog.xml  nodelete_alert_dialog.xml  project_dialog.xml  project_listview.xml
timy3/src/main/res/values/: strings_activity_settings.xml  styles.xml
timy3/src/main/res/xml/: pref_empty.xml  pref_general.xml  pref_headers.xml
viewPagerIndicator/: build.gradle
(+13 files in other folders)
