<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference android:title="@string/pref_title_about" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="se.slide.timy"
            android:targetClass="se.slide.timy.AboutActivity" />
    </Preference>
    
    <Preference android:title="@string/pref_title_acknowledgements" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="se.slide.timy"
            android:targetClass="se.slide.timy.AcknowledgementsActivity" />
    </Preference>
    
</PreferenceScreen>