<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="remind_me"
        android:title="@string/pref_title_remind_me" />

    <se.slide.timy.preferences.TimePreference
        android:key="remind_me_at"
        android:dependency="remind_me"
        android:title="@string/pref_title_remind_me_at" />
    
    <ListPreference
        android:title="@string/pref_title_remind_me_when"
        android:key="remind_me_when"
        android:entries="@array/pref_list_days_entries"
        android:entryValues="@array/pref_list_days_values" />

</PreferenceScreen>