apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "se.slide.timy"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidUtils')
    compile project(':appRater')
    compile project(':viewPagerIndicator')
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/crashlytics.jar')
    compile files('libs/google-api-client-1.13.2-beta.jar')
    compile files('libs/google-api-client-android-1.13.2-beta.jar')
    compile files('libs/google-api-services-calendar-v3-rev30-1.13.2-beta.jar')
    //compile files('libs/google-http-client-1.13.1-beta.jar')
    //compile files('libs/google-http-client-android-1.13.1-beta.jar')
    //compile files('libs/google-http-client-jackson-1.13.1-beta.jar')
    //compile files('libs/google-http-client-jackson2-1.13.1-beta.jar')
    //compile files('libs/google-http-client-protobuf-1.13.1-beta.jar')
    //compile files('libs/jackson-core-asl-1.9.9.jar')
    //compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/ormlite-android-4.42.jar')
    compile files('libs/ormlite-core-4.42.jar')
}
