<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- PreferenceCategory
        android:title="@string/pref_header_data_sync" 
        >
    </PreferenceCategory-->
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="sync_google"
        android:title="@string/pref_title_google_calendar" />
    
    <Preference
        android:title="@string/pref_title_google_calendar_account"
        android:key="sync_google_calendar_account"
        android:dependency="sync_google" >
        
    </Preference>

    <Preference
        android:defaultValue="-1"
        android:key="sync_google_calendar_calendar"
        android:dependency="sync_google"
        android:title="@string/pref_title_google_calendar_calendar" />
    
</PreferenceScreen>