<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_cancel"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/cancel"/>
    <item
        android:id="@+id/menu_done"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_tick"
        android:title="@string/done"/>

</menu>